<html>
    <head>
        <meta charset="utf-8">
        <title>Contacto</title>
        <style type="text/css">
    body {
        width: 100px;
        margin: 0px;
        padding: 0px;
        background-size: 100%;
        overflow: hidden;
        background-position: center;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    h1 {
        font-family: centaur;
        font-size: 400%;
        width: 500px;
        font-weight: normal;
        text-shadow: 2px 2px 4px rgb(184, 184, 184);
        padding: 60px;
        padding-bottom: 10px;
        color: #000;
        position: absolute;
        top: 20px;
        left: 100px;
    }
    h1.contact {
        font-family: centaur;
        font-size: 400%;
        width: 500px;
        font-weight: normal;
        text-shadow: 2px 2px 4px rgb(184, 184, 184);
        padding: 60px;
        padding-bottom: 10px;
        color: #000;
        position: absolute;
        top: 300px;
        left: 100px;
    }
    h2 {
        font-family: centaur;
        font-size: 25px;
        width: 800px;
        font-weight: normal;
        padding: 20px;
        padding-bottom: 10px;
        color: #000;
        position: absolute;
        top: 170px;
        left: 150px;
        text-align: justify;
    }
    h2.texto2 {
        font-family: centaur;
        font-size: 25px;
        width: 800px;
        font-weight: normal;
        padding: 20px;
        padding-bottom: 10px;
        color: #000;
        position: absolute;
        top: 450px;
        left: 150px;
        text-align: justify;
    }
    b.botomcuenta {
        width: 180px; 
        height: 30px; 
        background-color: #24e3c9;
        margin: 20px;
        display: inline-block; 
        position: relative;
        top: -840px;
        left: 1200px;
        -moz-box-shadow: 2px 2px 2px #777777;
        -webkit-box-shadow: 2px 2px 2px #777777;
        box-shadow: 2px 2px 2px #777777;
   } 
   b.botoneraone {
        width: 160px;
        height: 50px;
        background-color: #28dffd;
        margin: 20px;
        display: block;
        position: relative;
        top: -20px;
        left: 780px;
        border: 1px;
    }
    b.botoneratwo {
        width: 160px;
        height: 50px;
        background-color: #34faa9;
        margin: 20px;
        display: block;
        position: relative;
        top: -90px;
        left: 940px;
        border: 1px;
    }
    b.botonerathree {
        width: 160px;
        height: 50px;
        background-color: #28dffd;
        margin: 20px;
        display: block;
        position: relative;
        top: -160px;
        left: 1100;
        border: 1px;
    }
    b.botonerafour {
        width: 160px;
        height: 50px;
        background-color: #34faa9;
        margin: 20px;
        display: block;
        position: relative;
        top: -230px;
        left: 1260px;
        border: 1px;
    }
    b.botonerafive {
        width: 160px;
        height: 50px;
        background-color: #28dffd;
        margin: 20px;
        display: block;
        position: relative;
        top: -300px;
        left: 1420px;
        border: 1px;
    }
    p.inicio {
        font-family: bell MT;
        font-size: 16px;
        font-weight: normal;
        text-align: center;
        position: relative;
        top: 15px;
        left: 0px;
        
    }
    .compañia {
        position: absolute;
        top: 50px;
        right: 250px;
        
        
    }
    table.canales {
        position: absolute;
        bottom: 80px;
        left: 550px;
        background:linear-gradient(#34faa9, #fff);
    }
    .mapa {
        position: absolute;
        bottom: 60px;
        right: 60px;
    }
    .copy {
        position: absolute;
        left: 20px;
        bottom: 10px;
    }
        </style>
    </head>
    <body background="imagenes/fondo lapiz.png">
        <b class="botoneraone"><p class="inicio"><a href="homepage.html">INICIO</a></p></b>

        <b class="botoneratwo"><p class="inicio"><a href="eleccionprueba.html">Pruebas</a></p></b>
    
        <b class="botonerathree"><p class="inicio">Apoyo</p></b>
    
        <b class="botonerafour"><p class="inicio">Blog</p></b>
    
        <b class="botonerafive"><p class="inicio"><a href="contacto.html">Contacto</a></p></b>

        <h1>Nosotros</h1>

        <h2>Somos una compañia que se interesa por la preparación de los niños ante las pruebas saber, 
            queremos que cuenten con un espacio de preparación continuo, por eso nos esforzamos diariamente por crear el mejor ambiente 
            con las mejores pruebas en diferentes áreas. Adicionalmente nuestro compromiso con el medio ambiente, nos lleva a querer 
            rompiendo barreras para llegar a otros niños del país.
        </h2>

        <h1 class="contact">Contacto</h1>

        <h2 class="texto2">Si desea conocer acerca de nuestro servicios de desarrollo o soporte, puede comunicar por medio de los siguientes 
            canales.
        </h2>

        <img class="compañia" src="imagenes/empresa.png" alt="company" width="400" height="400">

        <table class="canales" width="500" border="2" align="center" bgcolor="#fff">
            <tr>
            <th>Correo</th>
            <td>simusaber3y5@gmail.com</td>
            </tr>
            <tr>
                <th>Teléfono</th>
                <td>3124514875</td>
            </tr>
            <tr>
                <th>Dirección</th>
                <td>Cr. 8 #12-15</td>
            </tr>
        </table>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.9671821126144!2d-74.07796308516549!3d4.5999012438039735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f99a772d4c529%3A0x28583d5784c3c69!2sCra.%208%20%2312-15%2C%20Bogot%C3%A1!5e0!3m2!1ses!2sco!4v1632280090436!5m2!1ses!2sco" class="mapa" width="350" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        
        <p class="copy">&copy; <i>Simusaber 3° y 5°, 2021</i></p>
    </body>
</html>