<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style type="text/css">
    body { background-image: url("imagenes/fondo\ lapiz.png"); 
        overflow-x: hidden; 
        width: 100px;    
        margin: 0;
        padding: 0;
        background-size: cover;
        overflow: hidden;
        background-position: center;
        font-family: Arial, Helvetica, sans-serif;}
    h1 { color: #0c0c0c; text-align-last: center; font-family: century; padding: 1px; margin: 70px;}
    img { width: 100%;}
    .home {
      width: 180px; 
        height: 30px; 
        background-color: #24e3c9;
        margin: 20px;
        display: inline-block; 
        position: relative;
        top: 0px;
        left: 0px;
        -moz-box-shadow: 2px 2px 2px #777777;
        -webkit-box-shadow: 2px 2px 2px #777777;
        box-shadow: 2px 2px 2px #777777;
      }
    input { 
        font-size: 100%;
        color: #524f4f;
        border: 2px solid#24E3C9;
        border-radius: 5px;
        background-repeat: no-repeat;
        background-position: 4px 9px;
        display: block;
        margin-bottom: 10px;
      font-family: century;}
    .form {
      text-decoration: dotted;
      font-size: 16px;
      color: #777474;
      padding-left:  698px ;
      padding-top: -550;
      
    }
    .form input {
      background-color: #ffffff;
      border: 2px solid #24E3C9;
      border-radius: 4px;
      font-size: 18px;
      padding: 5px;
      font-family: century;
    }
    .form input[type="submit"] {
      background-color: #24E3C9;
      border-bottom: solid #080808 4px;
      font-family: century;
      padding: 6px;
      margin: 3px;
    }
    .form input[type="submit1"] {
      background-color: #24E3C9;
      border-bottom: solid #080808 4px;
      font-family: century;
      margin: 1px auto 1px auto;
      text-align: left;
      float: unset;
    }
    .figure {
      margin: 20;
      padding: 5px;
      width: 300px;
      height: 300px;
      
    }
    .figure1 {
      margin: 18px;
     top: -120px;
     left: 500px;
     width: 320px; 
     height: 120px;
    
    }
    b.botoneraone {
        width: 160px;
        height: 50px;
        background-color: #28dffd;
        margin: 20px;
        display: block;
        position: relative;
        top: -252px;
        left: 780px;
        border: 1px;
    }
    b.botoneratwo {
        width: 160px;
        height: 50px;
        background-color: #34faa9;
        margin: 20px;
        display: block;
        position: relative;
        top: -322px;
        left: 940px;
        border: 1px;
    }
    b.botonerathree {
        width: 160px;
        height: 50px;
        background-color: #28dffd;
        margin: 20px;
        position: relative;
        display: block;
        top: -392px;
        left: 1100px;
        border: 1px;
    }
    b.botonerafour {
        width: 160px;
        height: 50px;
        background-color: #34faa9;
        margin: 20px;
        display: block;
        position: relative;
        top: -462px;
        left: 1260px;
        border: 1px;
    }
    b.botonerafive {
        width: 160px;
        height: 50px;
        background-color: #28dffd;
        margin: 20px;
        display: block;
        position: relative;
        top: -532px;
        left: 1420px;
        border: 1px;
    }
    p.inicio {
        font-family: bell MT;
        font-size: 16px;
        font-weight: normal;
        text-align: center;
        position: relative;
        top: -512px;
        left: 0px;
        
    }
    p.prueba {
        font-family: bell MT;
        font-size: 16px;
        font-weight: normal;
        text-align: center;
        position: relative;
        top: -442px;
        left: 0px;
        
    }
    p.apoyo {
        font-family: bell MT;
        font-size: 16px;
        font-weight: normal;
        text-align: center;
        position: relative;
        top: -372px;
        left: 0px;
        
    }
    p.blog {
        font-family: bell MT;
        font-size: 16px;
        font-weight: normal;
        text-align: center;
        position: relative;
        top: -302px;
        left: 0px;
        
    }
    p.contacto {
        font-family: bell MT;
        font-size: 16px;
        font-weight: normal;
        text-align: center;
        position: relative;
        top: -232px;
        left: 0px;
        
    }
    </style>
</head>
<body>
    <button class="home">Home</button>
<h1>Registro</h1>
    <figure class="figure">
      <img src="imagenes/estudiando.png"  />
    </figure>
    
    <figure class="figure1">
    <img src="imagenes/niña.png"  />
    </figure>
    
    <b class="botoneraone"><p class="inicio"><a href="homepage.html">INICIO</a></p></b>

    <b class="botoneratwo"><p class="prueba"><a href="eleccionprueba.html">Pruebas</a></p></b>

    <b class="botonerathree"><p class="apoyo">Apoyo</p></b>

    <b class="botonerafour"><p class="blog">Blog</p></b>

    <b class="botonerafive"><p class="contacto">Contacto</p></b>
    
    <form class="form">
    <input type="text" class="text" value="Nombres" />
    <input type="text" class="text" value="Apellidos" />
    <input type="text" class="text" value="Nombre del usuario" />
    <input type="date" value="Fecha de nacimiento" />
    <input type="text" class="text" value="Correo" />
    <input type="text" class="text" value="Contraseña" />
    <input type="text" class="text" value="Confirmar Contraseña" />
    <input type="text" class="text" value="Grado" />
    <input type="submit" class="submit" value="Registrarse"> 
    <input type="submit1" class="submit1" value="Cancelar"> 
    </form>
    
</body>
</html>