<html>
<head>
<title>SimuSaber 3° y 5°</title>
<style type="text/css">
        body {
            width: 100px;
        margin: 0;
        padding: 0;
        background-size: 100%;
        overflow: hidden;
        background-position: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        font-family: centaur;
        font-size: 400%;
        font-weight: normal;
        text-shadow: 2px 2px 4px rgb(17, 141, 54);
        padding: 70px;
        padding-bottom: 1px;
        color: rgb(222, 233, 225);
        position: relative;
        top: 20px;
        left: 600px;
    }
    h2 {
        font-family: centaur;
        font-size: 200%;
        font-weight: normal;
        padding: 80px;
        padding-bottom: 10px;
        color: #000;
        position: relative;
        top: -40px;
        left: 180px;
        width: 800px;
        
    }
    b.botomlo {
        width: 180px; 
        height: 30px; 
        background-color: #24e3c9;
        margin: 20px;
        display: inline-block; 
        position: relative;
        top: -340px;
        left:  1390px;
        -moz-box-shadow: 2px 2px 2px #777777;
        -webkit-box-shadow: 2px 2px 2px #777777;
        box-shadow: 2px 2px 2px #777777;
    }
    img {
        width: 420px;
        height: 400px;
        position: relative;
        top: -10px;
        left: 540px;
        border: 1px solid rgb(255, 254, 254);
        
    }
  
    p.registro {
        font-family: bell MT;
        font-size: 16px;
        font-weight: normal;
        text-align: center;
        position: relative;
        top: -8px;
        left: 0px;
        
    }
    img.imagentest {
        top: -100px;
        left: 600px;
    }
</style>
</head>
<body background="imagenes/fondo lapiz.png">

    <h1>PRUEBAS</h1>

    <h2>A continuación elige las pruebas que corresponden a tu grado</h2>

    <b class="botomlo"><p class="registro"><a href="homepage.html">Inicio</a></p></b>

    <p>
        <a href="prueba.html"><img class="imagentest" src="imagenes/pruebas.png"></a>
    </p>

    </body> 
    </head