<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login administrador</title>
  <style>
    h1 { color: #34FAA9; text-align-last: right; font-family: Bell MT;
        text-shadow:  1.5px 1.5px 1.5px rgb(0, 0, 0);font-size: 30px;}
    body { margin: 0; overflow-x: hidden; width: 100%;background-image: url("imagenes/fondo\ lapiz.png");}
    img { width: 110%; height: auto; }
    
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .figure {
      position: absolute;
      top: 150px;
      left: 250px;
      margin: 0;
      width: 30%;
    }
    .form {
      position: absolute;
      top: 250px;
      left: 800px;
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 6px;
    }
    .form input {
      background-color: #ffffff;
      border: 1px solid #28DFFD;
      border-radius: 4px;
      font-size: 18px;
      padding: 8px;
      font-family: century;
    }
    .form input[type="submit"] {
      background-color: #28DFFD;
      font-family: century;
      padding: 12px;
      margin: 27px;
      -moz-box-shadow: 2px 2px 2px #777777;
      -webkit-box-shadow: 2px 2px 2px #777777;
      box-shadow: 2px 2px 2px #777777;
    }
    .form a {
      text-decoration: none;
      font-size: 16px;
      color: #000000;
    }
    .home {
      position: absolute;
      width: 180px;
      height: 30px;
      right: 10px;
      top: 20px;
      background-color: #24e3c9;
      font-size: 16px;
      font-family: century;
      -moz-box-shadow: 2px 2px 2px #777777;
        -webkit-box-shadow: 2px 2px 2px #777777;
        box-shadow: 2px 2px 2px #777777;
    }
    b.botomlo {
        width: 180px; 
        height: 30px; 
        background-color: #24e3c9;
        margin: 20px;
        display: inline-block; 
        position: relative;
        top: -0px;
        left: 1180px;
        -moz-box-shadow: 2px 2px 2px #777777;
        -webkit-box-shadow: 2px 2px 2px #777777;
        box-shadow: 2px 2px 2px #777777;
   } 
   p.registro {
        font-family: bell MT;
        font-size: 16px;
        font-weight: normal;
        text-align: center;
        position: relative;
        top: -8px;
        left: 0px;
        
    }
    .iniciarsesion {
      position: absolute;
      right: 330px;
      top: 480px;
      width: 120px;
      height: 40px;
      font-family: century;
      background-color: #28DFFD;
      font-size: 16px;
      border-radius: 100px;
      -moz-border-radius: 100px;
      -webkit-border-radius: 100px;
      -moz-box-shadow: 2px 2px 2px #777777;
      -webkit-box-shadow: 2px 2px 2px #777777;
      box-shadow: 2px 2px 2px #777777;
    }
    p.registro1 {
        font-family: bell MT;
        font-size: 16px;
        font-weight: normal;
        text-align: center;
        position: absolute;
        top: 490px;
        right: 345px;
        
    }
    input#usuario { background-image: url("./images/persona.png");}
    input#clave { background-image: url("./images/lock.png");}
  </style>
</head>
<body>
  <button class="home"><a href="homepage.html">Inicio</a></button>
  <b class="botomlo"><p class="registro"><a href="logueoadministrador.html">Cuenta administrador</a></p></b>
  <div class="container">
    <figure class="figure">
      <img src="imagenes/niño.png" >
    </figure>
    <form class="form">
      <h1>Ingreso a la cuenta</h1>
      <a href="#">Puedes usar tu usuario o correo</a>
      <input type="text" placeholder="Usuario" id="usuario">
      <input type="password" placeholder="Contraseña" id="clave">
      <a href="#">¿Olvidaste la contraseña?</a>
      <!--<input type="submit" value="Inicia sesion">-->
    </form>
    <p class="iniciarsesion"><p class="registro1"><a href="perfilusuario.html">Iniciar sesión</a></p></p>
  </div>
</body>