<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login administrador</title>
  <style>
    html { box-sizing: border-box; }
    *, *::after, *::before { box-sizing: inherit; }
    h1 { color: #f6c66f; text-align-last: right; font-family: century;
        text-shadow:  1.2px 1.2px 1.2px rgb(10, 10, 10);font-size: 28px;}
    body { margin: 0; overflow-x: hidden; width: 100%; background-image: url("imagenes/fondo\ lapiz.png");}
    img { width: 500px; height: auto; }
    
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      
    }
    .figure {
      margin: 0;
      width: 50%;
      padding-left: 250px;
    }
    .form {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 6px;
    }
    .form input {
      background-color: #ffffff;
      border: 1px solid #000000;
      border-radius: 1px;
      font-size: 18px;
      padding: 8px;
      font-family: century;
    }
    .form input[type="submit"] {
      background-color: #e09915;
      font-family: century;
      top: 20px;
      -moz-box-shadow: 2px 2px 2px #777777;
      -webkit-box-shadow: 2px 2px 2px #777777;
      box-shadow: 2px 2px 2px #777777;
    }
    .form a {
      text-decoration: none;
      font-size: 16px;
      color: #000000;
    }
    .home {
      position: absolute;
      right: 10px;
      top: 20px;
      width: 180px;
      height: 30px;
      font-family: century;
      background-color: #24e3c9;
      font-size: 16px;
      -moz-box-shadow: 2px 2px 2px #777777;
      -webkit-box-shadow: 2px 2px 2px #777777;
      box-shadow: 2px 2px 2px #777777;
    }
    .iniciarsesion {
      position: absolute;
      right: 340px;
      top: 500px;
      width: 120px;
      height: 40px;
      font-family: century;
      background-color: #e09915;
      font-size: 16px;
      border-radius: 100px;
      -moz-border-radius: 100px;
      -webkit-border-radius: 100px;
      -moz-box-shadow: 2px 2px 2px #777777;
      -webkit-box-shadow: 2px 2px 2px #777777;
      box-shadow: 2px 2px 2px #777777;
    }
    p.registro {
        font-family: bell MT;
        font-size: 16px;
        font-weight: normal;
        text-align: center;
        position: absolute;
        top: 510px;
        right: 355px;
        
    }
    input#usuario { background-image: url("./images/persona.png");}
    input#clave { background-image: url("./images/lock.png");}
  </style>
</head>
<body>

  <button class="home"><a href="homepage.html">Inicio</a></button>
  <div class="container">
    <figure class="figure">
      <img src="imagenes/administrador.png" >
    </figure>
    <form class="form">
      <h1>Ingreso de Administrador</h1>
      <input type="text"placeholder="Usuario" id="usuario">
      <input type="password" placeholder="Contraseña" id="clave">
      <a href="#">¿Olvidaste la contraseña?</a>

        <!--<input type="submit" value="Iniciar sesión"/>-->
      
    </form>
    <p class="iniciarsesion"><p class="registro"><a href="perfil.html">Iniciar sesión</a></p></p>
  </div>
</body>
</html>