<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login administrador</title>
  <style>
    html { box-sizing: border-box; }
    *, *::after, *::before { box-sizing: inherit; }
    h1 { color: #34FAA9; text-align-last: right; font-family: Bell MT;
        text-shadow:  1.5px 1.5px 1.5px rgb(0, 0, 0);font-size: 30px;}
    body { margin: 0; overflow-x: hidden; width: 100%;background-image: url("imagenes/fondo\ lapiz.png");}
    img { width: 110%; height: auto; }
    
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .figure {
      margin: 0;
      width: 40%;
    }
    .form {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 6px;
    }
    .form input {
      background-color: #ffffff;
      border: 1px solid #28DFFD;
      border-radius: 4px;
      font-size: 18px;
      padding: 8px;
      font-family: century;
    }
    .form input[type="submit"] {
      background-color: #28DFFD;
      border-bottom: solid #000000 4px;
      font-family: century;
      padding: 12px;
      margin: 27px;
    }
    .form a {
      text-decoration: none;
      font-size: 16px;
      color: #000000;
    }
    .home {
      position: absolute;
      right: 60px;
      top: 35px;
      background-color: #28DFFD;
      border-bottom: solid #000000 4px;
      padding: 16px;
      font-size: 12px;
      font-weight: bold;
      font-family: century;
    }
    input#usuario { background-image: url("./images/persona.png");}
    input#clave { background-image: url("./images/lock.png");}
  </style>
</head>
<body>
  <button class="home">Home</button>
  <div class="container">
    <figure class="figure">
      <img src="./images/ni単o.png" >
    </figure>
    <form class="form">
      <h1>Ingreso a la cuenta</h1>
      <a href="#">Puedes usar tu usuario o correo</a>
      <input type="text"placeholder="Usuario" id="usuario">
      <input type="password" placeholder="Contrase単a" id="clave">
      <a href="#">多Olvidaste la contrase単a?</a>
      <input type="submit" value="Inicia sesion">
    </form>
  </div>
</body>