<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login administrador</title>
  <style>
    h1 { color: #f6c66f; text-align-last: right; font-family: century;
        text-shadow:  1.2px 1.2px 1.2px rgb(10, 10, 10);font-size: 28px;}
    body { margin: 0; overflow-x: hidden; width: 100%;background-image: url(./images/fondo.jpg);}
    img { width: 110%; height: auto; }
    
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .figure {
      margin: 0;
      width: 50%;
    }
    .form {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 6px;
    }
    .form input {
      background-color: #ffffff;
      border: 1px solid #28DFFD;
      border-radius: 4px;
      font-size: 18px;
      padding: 8px;
      font-family: century;
    }
    .form input[type="submit"] {
      background-color: #e09915;
      border-bottom: solid #000000 5px;
      font-family: century;
    }
    .form a {
      text-decoration: none;
      font-size: 16px;
      color: #000000;
    }
    .home {
      position: absolute;
      right: 60px;
      top: 35px;
      background-color: #28DFFD;
      border-bottom: solid #000000 4px;
      padding: 15px;
      font-size: 12px;
      font-weight: bold;
      font-family: century;
    }
    input#Usuario { background-image: url("./images/persona.png");}
    input#clave { background-image: url("./images/lock.png");}
  </style>
</head>
<body>
  <button class="home">Home</button>
  <div class="container">
    <figure class="figure">
      <img src="./images/administrador.png" >
    </figure>
    <form class="form">
      <h1>Ingreso de Administrador</h1>
      <input type="text"placeholder="Usuario" id="usuario" />
      <input type="password" placeholder="Contraseña" id="clave" />
      <a href="#">¿Olvidaste la contraseña?</a>
      <input type="submit" value="Inicia sesion">
    </form>
  </div>
</body>
</html>