<html>
    <head>
        <title>Perfil</title>
        <style type="text/css">
    body {
        width: 100px;
        background-size: 100%;
        overflow: hidden;
        background-position: center;
        
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        font-family: centaur;
        font-size: 350%;
        width: 500px;
        font-weight: normal;
        text-shadow: 2px 2px 4px rgb(184, 184, 184);
        padding: 60px;
        padding-bottom: 10px;
        color: #000;
        position: relative;
        top: 110px;
        left: 410px;
    }
    h2 {
        font-family: centaur;
        font-size: 25px;
        font-weight: normal;
        padding: 20px;
        padding-bottom: 10px;
        color: #000;
        position: relative;
        top: 40px;
        left: 450px;
    }
    b.botoneraone {
        width: 160px;
        height: 50px;
        background-color: #28dffd;
        margin: 20px;
        display: block;
        position: relative;
        top: -262px;
        left: 780px;
        border: 1px;
    }
    b.botoneratwo {
        width: 160px;
        height: 50px;
        background-color: #34faa9;
        margin: 20px;
        display: block;
        position: relative;
        top: -332px;
        left: 940px;
        border: 1px;
    }
    b.botonerathree {
        width: 160px;
        height: 50px;
        background-color: #28dffd;
        margin: 20px;
        position: relative;
        display: block;
        top: -402px;
        left: 1100px;
        border: 1px;
    }
    b.botonerafour {
        width: 160px;
        height: 50px;
        background-color: #34faa9;
        margin: 20px;
        display: block;
        position: relative;
        top: -472px;
        left: 1260px;
        border: 1px;
    }
    b.botonerafive {
        width: 160px;
        height: 50px;
        background-color: #28dffd;
        margin: 20px;
        display: block;
        position: relative;
        top: -542px;
        left: 1420px;
        border: 1px;
    }
    p.inicio {
        font-family: bell MT;
        font-size: 16px;
        font-weight: normal;
        text-align: center;
        position: relative;
        top: -0px;
        left: 0px;
        
    }
    p.prueba {
        font-family: bell MT;
        font-size: 16px;
        font-weight: normal;
        text-align: center;
        position: relative;
        top: -0px;
        left: 0px;
        
    }
    p.apoyo {
        font-family: bell MT;
        font-size: 16px;
        font-weight: normal;
        text-align: center;
        position: relative;
        top: -0px;
        left: 0px;
        
    }
    p.blog {
        font-family: bell MT;
        font-size: 16px;
        font-weight: normal;
        text-align: center;
        position: relative;
        top: -0px;
        left: 0px;
        
    }
    p.contacto {
        font-family: bell MT;
        font-size: 16px;
        font-weight: normal;
        text-align: center;
        position: relative;
        top: -0px;
        left: 0px;
        
    }
    .foto {
        position: relative;
        top: -600px;
        left: 110px;
    }
    p.inicio {
        font-family: bell MT;
        font-size: 16px;
        font-weight: normal;
        text-align: center;
        position: relative;
        top: 15px;
        left: 0px;
        
    }
    .textoapro {
        width: 320px;
        position: relative;
        top: -700px;
        left: 340px;
        text-shadow: 5px 5px 5px #9effce;
        font-size: 22px;

    }
    .textopruebas {
        width: 320px;
        position: relative;
        top: -750px;
        left: 1070px;
        text-shadow: 5px 5px 5px #9effce;
        font-size: 22px;
    }
    div.listapro {

        position: relative;
        background-color: #fff;
        width: 310px;
        height: 310px;
        top: -750px;
        left: 300px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        background: linear-gradient(rgb(149, 255, 206),rgb(255, 180, 67));
        -moz-box-shadow: 5px 5px 5px #777777;
        -webkit-box-shadow: 5px 5px 5px #777777;
        box-shadow: 5px 5px 5px #777777;

    }
    div.listapruebas {
        position: relative;
        background-color: #fff;
        width: 310px;
        height: 155px;
        top: -1060px;
        left: 960px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        background: linear-gradient(rgb(149, 255, 206),rgb(255, 180, 67));
        -moz-box-shadow: 5px 5px 5px #777777;
        -webkit-box-shadow: 5px 5px 5px #777777;
        box-shadow: 5px 5px 5px #777777;
    }
    div.nuevosm {
        position: relative;
        background-color: #fff;
        width: 200px;
        height: 140px;
        top: -1020px;
        left: 710px;
        border: 1px solid #000; 
        -moz-box-shadow: 5px 5px 5px #777777;
        -webkit-box-shadow: 5px 5px 5px #777777;
        box-shadow: 5px 5px 5px #777777;       
    }
    div.retencion {
        position: relative;
        background-color: #fff;
        width: 200px;
        height: 140px;
        top: -1162px;
        left: 1010px;
        border: 1px solid #000;
        -moz-box-shadow: 5px 5px 5px #777777;
        -webkit-box-shadow: 5px 5px 5px #777777;
        box-shadow: 5px 5px 5px #777777;
    }
    div.visitas {
        position: relative;
        background-color: #fff;
        width: 200px;
        height: 140px;
        top: -1302px;
        left: 1310px;
        border: 1px solid #000;
        -moz-box-shadow: 5px 5px 5px #777777;
        -webkit-box-shadow: 5px 5px 5px #777777;
        box-shadow: 5px 5px 5px #777777;
    }
    .circuloconf {
        width: 50px;
        height: 50px;
        border-radius: 50px; 
        background-color: #fff;
        border: 1px solid #000;
        position: relative;
        margin: auto;
        top: -1930px;
        left: 1500px;
    }
    .circulomensaje {
        width: 50px;
        height: 50px;
        border-radius: 50px; 
        background-color: #fff;
        border: 1px solid #000;
        position: relative;
        margin: auto;
        top: -1920px;
        left: 1500px;
    }
    .circuloestadistica {
        width: 50px;
        height: 50px;
        border-radius: 50px; 
        background-color: #fff;
        border: 1px solid #000;
        position: relative;
        margin: auto;
        top: -1910px;
        left: 1500px;
    }
    .botomsalir {
        width: 180px; 
        height: 30px; 
        background-color: #24e3c9;
        margin: 20px;
        display: inline-block; 
        position: relative;
        top: -2150px;
        left: 1380px;
        -moz-box-shadow: 2px 2px 2px #777777;
        -webkit-box-shadow: 2px 2px 2px #777777;
        box-shadow: 2px 2px 2px #777777;
    }
    .salir {
        font-family: bell MT;
        font-size: 16px;
        font-weight: normal;
        text-align: center;
        position: relative;
        top: -2210px;
        left: 1440px;
        
    }
    .lista {
        list-style-type: disc;
        text-align: center;
        padding-top: 60px;
        font-size: 20px;
    }
    .listapru {
        list-style-type: disc;
        text-align: center;
        padding-top: 40px;
        font-size: 20px;
    }
    .textocentrado {
        text-align: center;
        font-size: 14px;
    }
        </style>
    </head>
    <body background="imagenes/fondo lapiz.png">

        <h1>Roberto Diaz</h1>

        <h2>Administrador</h2>
 
        <b class="botoneraone"><p class="inicio"><a href="homepage.html">INICIO</a></p></b>
    
        <b class="botoneratwo"><p class="inicio"><a href="eleccionprueba.html">Pruebas</a></p></b>
    
        <b class="botonerathree"><p class="inicio">Apoyo</p></b>
    
        <b class="botonerafour"><p class="inicio">Blog</p></b>
    
        <b class="botonerafive"><p class="inicio"><a href="contacto.html">Contacto</a></p></b>

        <p><img class="foto" src="imagenes/persona.png" width="420" height="420"/></p>

        <p class="textoapro"><b>Lista de aprobaciones</b></p>

        <p class="textopruebas"><b>Pruebas</b></p>

        <div class="listapro">
            <li class="lista">Solicitud Camilo</li>
            <li class="lista">Solicitud Andrea</li>
            <li class="lista">Solicitud Fabian</li>
        </div>
        <div class="listapruebas">
            <li class="listapru">Prueba Ciencias</li>
            <li class="listapru">Prueba Español</li>
            
        </div>
        <div class="nuevosm"><p class="textocentrado">Nuevos miembros </p><img src="imagenes/grupo.png" alt="grupo" width="90" height="90" align="center"/></div>
        <div class="retencion"><p class="textocentrado">Retención</p><img src="imagenes/circulo.png" alt="grupo" width="110" height="110" align="center"/></div>
        <div class="visitas"><p class="textocentrado">Visitas</p><img src="imagenes/estadisticas.png" alt="grupo" width="130" height="130" align="center"/></div>

        <div class="circuloconf"><img src="imagenes/configuracion.png" alt="configuracion" width="50" height="50" align="center"/></div>
        <div class="circulomensaje"><img src="imagenes/mensaje.png" alt="configuracion" width="50" height="50" align="center"/></div>
        <div class="circuloestadistica"><img src="imagenes/estadis.png" alt="configuracion" width="50" height="50" align="center"/></div>

        <p class="botomsalir"><p class="salir"><a href="homepage.html">Salir</a></p></p>
</body>
</html>
