<html>
    <head>
        <meta charset="utf-8">
        <title>Prueba</title>
        <style>
    h1 {
        font-family: centaur;
        font-size: 40px;
        width: 500px;
        font-weight: normal;
        text-shadow: 2px 2px 4px rgb(184, 184, 184);
        padding: 60px;
        padding-bottom: 10px;
        color: #000;
        position: relative;
        top: 20px;
        left: 150px;
    }
    h2 {
        font-family: centaur;
        font-size: 25px;
        font-weight: normal;
        padding: 20px;
        padding-bottom: 10px;
        color: #ffc14e;
        position: absolute;
        top: 55px;
        left: 580px;
    }
    .pag {
        font-family: centaur;
        font-size: 35px;
        width: 500px;
        font-weight: normal;
        text-shadow: 2px 2px 4px #24e3c9;
        padding: 20px;
        padding-bottom: 10px;
        color: #000;
        position: absolute;
        bottom: 80px;
        left: 740px;
        
    }
    .pregunta {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        position: absolute;
        top: 260px;
        left: 200px;
    }
    div.cajapregunta {
        width: 1250px;
        height: 170px;
        border: 1px solid #000;
        background-color: #fff;
        position: absolute;
        top: 320px;
        left: 180px;
        -moz-box-shadow: 2px 2px 2px #24e3c9;
        -webkit-box-shadow: 2px 2px 2px #24e3c9;
        box-shadow: 2px 2px 2px #24e3c9;

    }
    .ubicap {
        text-align: left;
        position: absolute;
        top: ;
        left: 150px;
        padding: 10px;
        font-size: 20px;

    }
    .botomsiguiente {
        width: 140px; 
        height: 30px; 
        background-color: #24e3c9;
        margin: 20px;
        display: inline-block; 
        position: absolute;
        bottom: 50px;
        left: 1300px;
        -moz-box-shadow: 2px 2px 2px #777777;
        -webkit-box-shadow: 2px 2px 2px #777777;
        box-shadow: 2px 2px 2px #777777;
        text-align: center;
                
   } 
   .botomtiempo {
        width: 150px; 
        height: 35px; 
        background-color: #ffc14e;
        margin: 20px;
        display: inline-block; 
        position: absolute;
        top: 50px;
        left: 1290px;
        -moz-box-shadow: 2px 2px 2px #777777;
        -webkit-box-shadow: 2px 2px 2px #777777;
        box-shadow: 2px 2px 2px #777777;
        text-align: center;
                
   }
   p.registro {
        font-family: bell MT;
        font-size: 16px;
        font-weight: normal;
        text-align: center;
        position: absolute;
        bottom: 60px;
        right: 180px;
        
    }
    p.registro1 {
        font-family: bell MT;
        font-size: 22px;
        font-weight: normal;
        text-align: center;
        position: absolute;
        top: 55px;
        right: 170px;
        
    }
    .tiemporestan {
        position: absolute;
        top: 30px;
        right: 150px;
        font-size: 18px;
    }
    .estrunumero {
        position: absolute;
        background-color: #ffc14e;
        width: 20px;
        height: 20px;
        border: 1px solid #000;
        bottom: 70px;
        left: 720px;
        text-align: center;
    }
    .estrunumerouno {
        position: absolute;
        background-color: #ffffff;
        width: 20px;
        height: 20px;
        border: 1px solid #000;
        bottom: 70px;
        left: 770px;
        text-align: center;
    }  
    .estrunumerodos {
        position: absolute;
        background-color: #ffffff;
        width: 20px;
        height: 20px;
        border: 1px solid #000;
        bottom: 70px;
        left: 820px;
        text-align: center;
    }  
    .estrunumerotres {
        position: absolute;
        background-color: #ffffff;
        width: 20px;
        height: 20px;
        border: 1px solid #000;
        bottom: 70px;
        left: 870px;
        text-align: center;
    }  
        </style>
    </head>
    <body background="imagenes/fondo lapiz.png">
        <h1>Evaluación de ciencias 3°</h1>
        <h2>(Selecciones una sola opción)</h2>
        <p class="pregunta"><b>1. La......................... cambia constantemente</b></p>
        <div class="cajapregunta">
            <form action="http://www.example.com.profile.php">
    <p class="ubicap">La palabra adecuada para completar la anterior frase es:
        <br/>
        <br/>
        <input type="radio" name="genre" value="rock" checked="checked"/> a. Dilatación <br/>
        <input type="radio" name="genre" value="Pop" checked="checked"/> b. Bomba <br/>
        <input type="radio" name="genre" value="Jazz" checked="checked"/> c. Materia
    </p>
    </form>
        </div>
    <p class="botomsiguiente">
        <p class="registro"><a href="homepage.html">Siguiente</a></p>
    </p>
    <p class="botomtiempo">
        <p class="registro1">00:30:51</p>
    </p>
    <p class="tiemporestan">
        <b>Tiempo restante:</b>
    </p>
    <p class="pag">Página</p>
    <div class="estrunumero">1</div>
    <div class="estrunumerouno">2</div>
    <div class="estrunumerodos">3</div>
    <div class="estrunumerotres">4</div>
    </body>
</html>